{
  "npmScope": "my-app",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "my-app": {
      "tags": []
    },
    "my-app-e2e": {
      "tags": []
    }
  }
}
